
body {
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    background-color: plum;
}

header {
    text-align: center;
    margin: 20px 0;
}



.container {
    width: 70%;
    max-width: 1200px;
    margin: 0 auto;
    display: block;
}


.search {
    --padding: 14px;
    display: flex;
    align-items: center;
    padding: var(--padding);
    border-radius: 28px;
    background: #f6f6f6;
    width: 100%;
    max-width: 500px;
    transition: box-shadow 0.25s;
    margin: 0 auto 20px auto;
}

.search:focus-within {
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.75);
}

.search-input {
    font-size: 16px;
    font-family: 'Lexend', sans-serif;
    color: #333333;
    margin-left: var(--padding);
    outline: none;
    border: none;
    background: transparent;
    flex: 1;
}

.search-input::placeholder,
.search-icon {
    color: rgba(0, 0, 0, 0.5);
}


.contact-list {
    margin: 0 auto;
    width: 100%;
    max-width: 600px;
    border: 3px solid purple;
    padding: var(--padding);
    background-color: #f6f6f6;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
}

.contact-list ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.contact-list li {
    display: flex;
    align-items: center;
    padding: var(--padding) 0;
    border-bottom: 1px solid #ddd;
}

.name {
    flex: 1;
    font-size: 16px;
    color: #333333;
    font-family: 'Lexend', sans-serif;
    margin-left: 10px;
}

.action {
    cursor: pointer;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-icon {
    
    display: flex;
    padding: 0;
    border: none;
    background: none;
}

.contact-photo {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    margin: 10px 0;
}


.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    position: relative;
    width: 90%;
    max-width: 500px;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: purple;
    color: white;
    border: none;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.actions {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    padding: 0 10px;
}

.btn {
    padding: 10px 20px;
    background-color: purple;
    color: white;
    border: none;
    border-radius: 5px;
    
    font-size: 16px;
}

.pointer {
    cursor: pointer;
}

/* media is used for responsive Styling */
@media (max-width: 768px) {
    .search {
        margin-left: 0;
        width: 100%;
        max-width: none;
    }

    .contact-list {
        width: 100%;
        max-width: none;
    }
}

.content {
    flex: 1; /* Takes up remaining space */
}

footer {
    background: plum;
    color: #fff;
    padding: 10px 0;
    font-size: 14px;
    text-align: center;
}

.footer-content {
    max-width: 800px;
    margin: 0 auto;
}

.footer .p {
    margin: 5px 0;
}

.footer-content p {
    color: #00f;
    text-decoration: none;
}

.footer-content .p:hover {
    text-decoration: underline;
}