<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phonebook</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">

    
</head>
<body>
    <header>
        <h1>Phonebook</h1>
        
    </header>
    <div class="container">
        <form>
            <div class="search">
                <span class="search-icon material-symbols-outlined">search</span>
                <input class="search-input" type="search" placeholder="Search for contact">
            </div>
        </form>
        <section>
            <div class="contact-list">
                <div class="buttons-container">
                    <button class="material-symbols-outlined add-icon" id="addContactBtn">add</button>
                    <span class="material-symbols-outlined delete-all-icon" id="deleteAllBtn">delete</span>
                </div>
                <ul id="contact-list"></ul>
            </div>
        </section>
    </div>
    <div class="modal" id="myModal">
        <div class="modal-content">
            <button class="close-btn" id="closeModalBtn">&times;</button>
            <h2 id="modalTitle">Add/Edit Contact</h2>
            <input type="text" id="inputUserAddress" placeholder="Address">
            <input type="text" id="inputUserName" placeholder="Username">
            <input type="tel" id="inputUserPhone">
            <input type="email" id="inputUserEmail" placeholder="Email">
            <div class="actions">
                <button class="btn" id="saveContactBtn">Save</button>
            </div>
        </div>
    </div>
    <div class="modal" id="aboutModal">
        <div class="modal-content">
            <button class="close-btn" id="closeAboutModalBtn">&times;</button>
            <h2 id="aboutTitle">Contact Information</h2>
            <p id="aboutContent">Details about the contact will appear here.</p>
        </div>
    </div>
    <script src="javascript/Js.js"></script>
    <script src="javascript/popup.js"></script>

    <footer>
        <div class="footer-content">
        <p> student name : nawras faour </p>
        <p> student name : bara'a abu elheja </p>
        </div>
    </footer>
</body>

</html>
