<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phonebook</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
    <header>
        <h1>Phonebook</h1>
    </header>
    <div class="container">
        <form>
            <div class="search">
                <span class="search-icon material-symbols-outlined">search</span>
                <input class="search-input" type="search" placeholder="Search for contact">
            </div>
        </form>
        <section>
            <div class="contact-list">
                <button class="material-symbols-outlined add-icon" onclick="openModal()">add</button>
                <span class="material-symbols-outlined delete-all-icon" onclick="deleteAllContacts()">delete</span>
                <ul id="contact-list">
                   
                </ul>
            </div>
        </section>
    </div>
    <div class="modal" id="myModal" onclick="closeModal(event)">
        <div class="modal-content">
            <button class="close-btn" id="closeModalBtn" onclick="closeModal(event)">&times;</button>
            <h2 id="modalTitle">Add/Edit Contact</h2>
            <input type="text" id="inputUserId" placeholder="ID (leave blank for new)">
            <input type="text" id="inputUserName" placeholder="Username">
            <input type="phone" id="inputUserPhone" placeholder="Phone">
            <input type="email" id="inputUserEmail" placeholder="Email">
            <div class="actions">
                <button class="btn" onclick="saveContact()">Save</button>
            </div>
        </div>
    </div>
    
    </div>
    <div class="modal" id="aboutModal" onclick="closeAboutModal(event)">
        <div class="modal-content">
            <button class="close-btn" id="closeAboutModalBtn" onclick="closeAboutModal(event)">&times;</button>
            <h2 id="aboutTitle">Contact Information</h2>
            <p id="aboutContent">Details about the contact will appear here.</p>
        </div>
    </div>
    <script src="javascript/Js.js"></script>
</body>
</html>
