body {
    font-family: Arial, sans-serif;
    background-color: plum;
}

header {
    text-align: center;
    margin: 20px 0;
}

.container {
    width: 60%;
    margin: 0 auto;
    display: block;
}

.search {
    --padding: 14px;
    display: flex;
    align-items: center;
    padding: var(--padding);
    border-radius: 28px;
    background: #f6f6f6;
    width: 45%;
    transition: box-shadow 0.25s;
    margin-bottom: 20px;
    display: flex;
    margin-left: 26%;
}

.search:focus-within {
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.75);
}

.search-input {
    font-size: 16px;
    font-family: 'Lexend', sans-serif;
    color: #333333;
    margin-left: var(--padding);
    outline: none;
    border: none;
    background: transparent;
    flex: 1;
}

.search-input::placeholder,
.search-icon {
    color: rgba(0, 0, 0, 0.5);
}

.contact-list {
    margin: auto;
    justify-content: space-between;
    width: 50%;
    border: 3px solid purple;
    padding: var(--padding);
    background-color: #f6f6f6;
    border-radius: 20px;
}

.contact-list ul {
    list-style: none;
    padding: 0;
}

.contact-list li {
    display: flex;
    margin-left: 10px;
    justify-content: space-between;
    align-items: center;
    padding: var(--padding) 0;
    border-bottom: 1px solid #ddd;
}

.name {
    flex: 1;
    font-size: 16px;
    color: #333333;
    font-family: 'Lexend', sans-serif;
    margin-left: 10px;
}

.action {
    cursor: pointer;
    margin: 3%;
    display: block;
}

.add-icon {
    cursor: pointer;
    margin-bottom: 10px;
    display: block;
    padding: 0;
    border: none;
    background: none;
}

.contact-photo {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
    margin-top: 10px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color:purple;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.actions {
    margin-top: 10px;
}

.btn {
    padding: 10px 20px;
    background-color: purple;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
#aboutContent {
    text-align: left;
    margin-top: 10px;
}
.delete-all-icon
{
   text-align: end;
}
